MONGO_URI = 'mongodb+srv://praneeth:praneeth@cluster0.yrvpj.mongodb.net/Profiles'
PORT = 5000
JWT_SECRET = '2857hwijiuwbwugy23489auibtuajbgub982759hjbhjb#98q479872bjabgubhiqbjqhtqhtuqgu98427'
NODE_ENV =  "production"
# NODE_ENV =  "development"